# ImageFactory

./: build.gradle  settings.gradle
ArcSoft/: build.gradle
ArcSoft/src/main/: AndroidManifest.xml
ArcSoft/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
ArcSoft/src/main/java/com/arcsoft/arcfacedemo/fragment/: ChooseDetectDegreeDialog.java
ArcSoft/src/main/java/com/arcsoft/arcfacedemo/util/face/: FaceListener.java
ArcSoft/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java  ProgressDialog.java
app/: build.gradle
app-common/: build.gradle  build_common.gradle
app-common/src/main/java/ezviz/ezopensdkcommon/common/: RootActivity.java
app-common/src/main/java/ezviz/ezopensdkcommon/configwifi/: ConfigWifiExecutingActivity.java
app-common/src/main/res/drawable/: face_detection_selector.xml
app-common/src/main/res/layout/: activity_ezupgrade_device.xml  activity_lan_multi_device.xml  activity_manual_choose_config_wifi_way.xml  activity_square.xml  cameralist_page.xml  cameralist_small_item.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml
app-common/src/main/res/values/: style.xml  styles.xml
app-common/src/main/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videogo/: EzvizApplication.java  MainActivity.java  OptionActivity.java  PersonInfo.java  PersonInfoAdapter.java  RootActivity.java  SupportActivity.java
app/src/main/java/com/videogo/devicemgt/: EZDeviceSettingActivity.java  EZUpgradeDeviceActivity.java  ModifyDeviceNameActivity.java
app/src/main/java/com/videogo/facedetection/: GetPersonNameAlertDialog.java  PersonInfo.java  PersonInfoAdapter.java  UnRegisteredPersonInfo.java
app/src/main/java/com/videogo/remoteplayback/list/: EZPlayBackListActivity.java
app/src/main/java/com/videogo/scan/main/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  PreferencesActivity.java
app/src/main/java/com/videogo/ui/LanDevice/: LanDeviceActivateActivity.java  LanDeviceActivity.java  LanDevicePlayActivity.java
app/src/main/java/com/videogo/ui/cameralist/: EZCameraListActivity.java
app/src/main/java/com/videogo/ui/ddns/: EZDDNSListActivity.java
app/src/main/java/com/videogo/ui/devicelist/: AutoWifiConnectingActivity.java  LineConnectgIntroduceActivity.java  SeriesNumSearchActivity.java
app/src/main/java/com/videogo/ui/message/: EZMessageActivity2.java  EZMessageImageActivity2.java  EZMessageListAdapter2.java
app/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
app/src/main/java/com/videogo/ui/remoteplayback/: EZRemotePlayBackActivity.java
app/src/main/java/com/videogo/widget/loading/: LoadingTextView.java  LoadingView.java
app/src/main/java/ezviz/ezopensdk/add/: AddDeviceToAccountActivity.java
app/src/main/java/ezviz/ezopensdk/debug/: TestActivityForFullSdk.kt  VideoFileUtil.java
app/src/main/java/ezviz/ezopensdk/demo/: SdkInitTool.java  SpTool.java
app/src/main/java/openpose/: AutoFitTextureView.java  Classifier.java  Common.java  OverlayView.java  TensorFlowPoseDetector.java
app/src/main/java/openpose/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/res/drawable/: face_reg_edit_sel.xml
app/src/main/res/layout/: activity_add_device_to_acount.xml  activity_ezupgrade_device.xml  activity_hc.xml  activity_hcactive.xml  activity_hcplay.xml  activity_interface_self_test.xml  activity_interface_test.xml  activity_lan_multi_device.xml  activity_list.xml  activity_main.xml  activity_my_collect.xml  activity_option.xml  activity_square.xml  activity_square_video_list.xml  activity_square_video_list2.xml  activity_square_video_search.xml  activity_support.xml  activity_test_config_wifi.xml  activity_test_for_sdk.xml  activity_test_page.xml  add_camera_by_series_number_page.xml  auto_wifi_connecting.xml  auto_wifi_connecting_status_item.xml  auto_wifi_reset_introduce.xml  cameralist_page.xml  cameralist_small_item.xml  capture_activity.xml  city_config_item.xml  ddns_device_ist_page.xml  ddns_device_list_item.xml  device_discover_item.xml  device_discover_page.xml  device_setting_page.xml  device_video_encrypt_dialog.xml  ez_demo_interface_activity.xml  ez_message_image_page.xml  ez_message_list_item.xml  ez_message_list_section.xml  ez_message_page.xml  ez_play_control.xml  (+59 more)
app/src/main/res/values/: style.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
