apply plugin: 'com.android.application'
apply from: "../app-common/build_common.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ezviz.ezopensdk"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.9.0.2'
    implementation project(':app-common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'javax.jmdns:jmdns:3.4.1'
//    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation project(path: ':ArcSoft')
    implementation "com.lijunguan:imageseletor:1.0.2"
    implementation files('libs/fastjson-1.2.31.jar')
    implementation fileTree(dir: 'aar', include: ['*.aar', '*.jar'], exclude: [])


}
